:root {
font-size: 1.5em;
}

body, html {
height: 100%;
margin: 0;
}

body {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-sizing: border-box;
background-color: #222222;
}

.card {
height: 5em;
width: 10em;
min-height: 5em;
min-width: 10em;
font-family: 'Roboto';
background-color: #c74f4f;
border-radius: 0.2em;
padding: 0.5em;
display: flex;
flex-direction: column;
justify-content: space-between;
z-index: 9;
}

.card * {
font-size: 0.5em;
font-weight: 300;
text-shadow: 0 0 1px #222222;
}

.card-inactive {
display: none;
}

.logo {
font-size: 0.6em;
}

.card_bottom-container {
font-size: 1em;
display: flex;
align-items: start;
justify-content: space-between;
}

.card_visa-logo {
height: 1.8em;
width: 5.5em;
filter:grayscale(1);
}

.paywave {
width: 3em;
height: 3em;
padding-bottom: 1em;
filter: grayscale(1);
align-self: flex-end;
}

.change-card {
font-size: 1.5em;
border-radius: 1em;
border: none;
background-color: #cecece;
padding: 0.2em 1em 0 1em;
box-shadow: 0 5em 5em 2.5em #cecece;
}

.change-card:hover {
box-shadow: 0 0 0 1px #222222, 0 0 0.3em 0.001em #cecece, 0 5em 5em 2.5em #cecece;
}

.repo-list {
font-size: 1em;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(3.5em, 1fr))
}

.contacts *, .projects {
font-size: 1em;
}

a:hover {
text-shadow: 0 0 5px #222222;
color: #222222;
}

.tobase {
animation: tobase 1s forwards;
}

@keyframes tobase {
to {
transform: rotate(0deg);
}
}

@media screen and (max-width: 1200px) {
:root {
font-size: 1em;
}
}

@media screen and (max-width: 500px) {
:root {
font-size: 0.8em;
}
}

@media screen and (max-width: 300px) {
:root {
font-size: 0.6em;
}
}